# fabric-generator-mcreator

./: LICENSE  README.md  plugin.json
fabric-1.21.7/: generator.yaml
fabric-1.21.7/mappings/: particles.yaml
fabric-1.21.7/procedures/: entity_close_gui.java.ftl
fabric-1.21.7/templates/: armor.java.ftl  potioneffect.java.ftl  tool.java.ftl
fabric-1.21.7/templates/block/: block.java.ftl  mineable_level_tag.json.ftl
fabric-1.21.7/templates/elementinits/: commands.java.ftl  items.java.ftl  javamodels.java.ftl  potioneffects.java.ftl  villagerprofessions.java.ftl
fabric-1.21.7/templates/item/: item.java.ftl
fabric-1.21.7/workspacebase/: build.gradle
help/ru_RU/common/: restrict_to_biomes.md
help/ru_RU/recipe/: type.md
