plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'
actualmodid = '${modid}'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
    if (file("src/main/resources/${modid}.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/${modid}.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.7"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.14"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.129.0+1.21.7"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from "LICENSE"
}

apply from: 'mcreator.gradle'